import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    int[] array = new int[11];
    for (int i = 0; i < array.length; i++) {
      array[i] = i;
      //System.out.print(array[i] + " ");
    }
    
    System.out.print(Arrays.toString(array));
    
    int pointer1 = 0;
    int pointer2 = array.length - 1;
    int temp;
    //System.out.println(pointer1);
    //System.out.println(pointer2);
    
    while (pointer1 != pointer2) {
    	temp = array[pointer1];
        array[pointer1] = array[pointer2];
        array[pointer2] = temp;
        pointer1++;
        pointer2--;
    }
    
    System.out.println("\n" + Arrays.toString(array));
    
  }
}
